module tb;
  reg [3:0] tb_in;
  reg [1:0] tb_sel;
  wire tb_out;

  mux4x1 dut (
    .in(tb_in),
    .sel(tb_sel),
    .out(tb_out)
  );

  integer i;
  initial begin
    for (i = 0; i < 10; i = i + 1) begin
      tb_in = $urandom_range(0, 15); // 4-bit random number
      tb_sel = $urandom_range(0, 3); // 2-bit random number
      #5;
    end
  end

  initial begin
    $dumpfile("file.vcd");
    $dumpvars(0, tb);
  end

  initial begin
    $monitor("in = %0b, sel = %0b, out = %0b", tb_in, tb_sel, tb_out);
    #100 $finish;
  end
endmodule
